# websocket-demo

./: README.md  logback.xml  pom.xml
src/main/java/cz/milansi/: ApplicationBean.java  BridgeHandlerInstaller.java  SchedulerBean.java  SessionBean.java  TestBean.java
webapp/: index.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/scripts/: script.js
